<!-- 

  view的一些属性
  hover-class	String	none	指定按下去的样式类。当 hover-class="none" 时，没有点击态效果	
  hover-stop-propagation	Boolean	false	指定是否阻止本节点的祖先节点出现点击态
  hover-start-time	Number	50	按住后多久出现点击态，单位毫秒	
  hover-stay-time	Number	400	手指松开后点击态保留时间，单位毫秒
 -->

<view class='section'>
  <view>view组件</view>
  <view class='view-parent-container' hover-class='hover-parent-container'>
    <view class='view-container'
          hover-class='hover-container'
          hover-stop-propagation='true'
          hover-start-time='500'
          hover-stay-time='300'>
    </view>
  </view>
</view>